# SunglassesShow-android-expert-Dicoding

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rllyhz/sunglassesshow/detailcontent/: ContentFragment.kt  ContentItemCallback.kt  DetailActivity.kt
app/src/main/java/id/rllyhz/sunglassesshow/detailcontent/movie/: MovieContentFragment.kt  MovieDetailViewModel.kt  SimilarMovieContentsAdapter.kt
app/src/main/java/id/rllyhz/sunglassesshow/detailcontent/tvshow/: SimilarTVShowContentsAdapter.kt  TVShowContentFragment.kt  TVShowDetailViewModel.kt
app/src/main/java/id/rllyhz/sunglassesshow/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/rllyhz/sunglassesshow/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/id/rllyhz/sunglassesshow/splash/: SplashScreenActivity.kt
app/src/main/java/id/rllyhz/sunglassesshow/tvshows/: TVShowsAdapter.kt  TVShowsFragment.kt
app/src/main/java/id/rllyhz/sunglassesshow/utils/: MovieDetailViewModelAssistedFactory.kt  TVShowDetailViewModelAssistedFactory.kt
app/src/main/java/id/rllyhz/sunglassesshow/utils/testing/: EspressoIdlingResource.kt
app/src/main/res/drawable/: bg_poster_placeholder.xml  bg_search_view.xml  ic_close_search_view.xml  ic_duration.xml  ic_play.xml  ic_search_view.xml  selector_bottom_nav_menu_color.xml  selector_bottom_nav_menu_fav.xml  selector_bottom_nav_menu_movie.xml  selector_bottom_nav_menu_tv_show.xml  selector_ic_fav.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_content.xml  fragment_fav_movies.xml  fragment_fav_tv_shows.xml  fragment_favorites.xml  fragment_movies.xml  fragment_tv_shows.xml  item_movie_and_tv_show_list.xml  item_movie_and_tv_show_loading.xml  item_similar_contents.xml  partial_content_loading.xml  partial_content_loading_grid.xml  partial_content_loading_horizontal.xml  partial_error.xml
app/src/main/res/menu/: main_bottom_navigtaion_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  types.xml
app/src/test/java/id/rllyhz/sunglassesshow/detailcontent/movie/: MovieDetailViewModelTest.kt
app/src/test/java/id/rllyhz/sunglassesshow/detailcontent/tvshow/: TVShowDetailViewModelTest.kt
app/src/test/java/id/rllyhz/sunglassesshow/main/: MainViewModelTest.kt
app/src/test/java/id/rllyhz/sunglassesshow/repository/: SunRepositoryTest.kt
app/src/test/java/id/rllyhz/sunglassesshow/utils/: DataHelper.kt  PagedListUtil.kt
core/: build.gradle
core/src/androidTest/java/id/rllyhz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/rllyhz/core/api/: ApiEndpoint.kt
core/src/main/java/id/rllyhz/core/data/: NetWorkBoundResource.kt  SunGlassesShowRepository.kt
core/src/main/java/id/rllyhz/core/data/local/: LocalDataSource.kt  SunGlassesShowDB.kt  SunGlassesShowDao.kt
core/src/main/java/id/rllyhz/core/data/local/entity/: FavMovie.kt  FavTVShow.kt  MovieEntity.kt  TVShowEntity.kt
core/src/main/java/id/rllyhz/core/data/remote/: RemoteDataSource.kt
core/src/main/java/id/rllyhz/core/data/remote/response/: DiscoverMoviesResponse.kt  DiscoverTVShowsResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  TVShowDetailResponse.kt  TVShowResponse.kt
core/src/main/java/id/rllyhz/core/di/: CoreModule.kt
core/src/main/java/id/rllyhz/core/domain/model/: Movie.kt  TVShow.kt
core/src/main/java/id/rllyhz/core/domain/repository/: ISunGlassesShowRepository.kt
core/src/main/java/id/rllyhz/core/domain/usecase/: SunGlassesShowInteractor.kt  SunGlassesShowUseCase.kt
core/src/main/java/id/rllyhz/core/utils/: DataHelper.kt
core/src/main/java/id/rllyhz/core/utils/ext/: DataMapper.kt
core/src/main/java/id/rllyhz/core/utils/testing/: EspressoIdlingResource.kt
core/src/main/java/id/rllyhz/core/vo/: ApiResponse.kt  Resource.kt  StatusRes.kt
core/src/test/java/id/rllyhz/core/: ExampleUnitTest.kt
favoritecontent/: build.gradle
favoritecontent/src/androidTest/java/id/rllyhz/favoritecontent/: ExampleInstrumentedTest.kt
favoritecontent/src/main/: AndroidManifest.xml
favoritecontent/src/main/java/id/rllyhz/favoritecontent/adapter/: FavMoviesAdapter.kt  FavTVShowsAdapter.kt  FavoritesPagerAdapter.kt
favoritecontent/src/main/java/id/rllyhz/favoritecontent/ui/: FavMoviesFragment.kt  FavTVShowsFragment.kt  FavoritesFragment.kt
favoritecontent/src/main/java/id/rllyhz/favoritecontent/utils/: FavItemCallback.kt  SwipeItemCallback.kt  ViewModelFactory.kt
favoritecontent/src/main/java/id/rllyhz/favoritecontent/viewmodel/: FavoritesViewModel.kt
favoritecontent/src/main/res/values/: strings.xml
favoritecontent/src/test/java/id/rllyhz/favoritecontent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
