// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.0'
        gradleVersion = '4.1.3'
        androidKtxVersion = '1.5.0'

        archLifecycleVersion = '2.2.0'
        coroutinesVersion = '1.4.3'
        lifecycleVersion = '2.3.1'
        livedataVersion = '2.3.1'
        fragmentVersion = '1.3.4'
        navDynamicFeature = '2.3.5'

        hiltVersion = '2.35.1'
        retrofitVersion = '2.9.0'
        roomPersistenceVersion = '2.3.0'

        appcompatVersion = '1.4.0-alpha01'
        materialVersion = '1.3.0'
        constraintVersion = '2.0.4'

        navigationVersion = '2.3.5'
        glideVersion = '4.12.0'
        pagingVersion  = '2.1.2'
        viewPager2Version = '1.1.0-alpha01'
        shimmerVersion = '0.5.0'

        junitVersion = '4.13.2'
        junitExtVersion = '1.1.2'
        espressoVersion = '3.3.0'
        kotlin_version = '1.4.32'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}